html = """<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* \{ margin:0; padding:0; box-sizing:border-box \}
body \{ background:#1a1a2e; color:#eee; font-family:sans-serif;
  display:flex; flex-direction:column; align-items:center;
  justify-content:center; height:100vh; gap:20px \}
h1 \{ color:#0f0; font-size:28px \}
#resultado \{ background:#16213e; padding:20px; border-radius:12px;
  min-width:280px; text-align:center; font-size:20px; min-height:60px \}
.botoes \{ display:flex; gap:12px; flex-wrap:wrap; justify-content:center \}
button \{ background:#e94560; color:#fff; border:none; padding:14px 28px;
  border-radius:8px; font-size:18px; cursor:pointer \}
button.verde \{ background:#0f3460 \}
button.azul \{ background:#533483 \}
</style>
</head>
<body>
<h1>JPLang Android</h1>
<div id="resultado">Clique um botao!</div>
<div class="botoes">
  <button onclick="document.getElementById('resultado').innerText=jp.evento('click','ola')">Ola!</button>
  <button class="verde" onclick="document.getElementById('resultado').innerText=jp.evento('click','hora')">Que horas?</button>
  <button class="azul" onclick="document.getElementById('resultado').innerText=jp.evento('click','somar')">Somar</button>
  <button onclick="document.getElementById('resultado').innerText=jp.evento('click','contar')">Contar</button>
</div>
</body>
</html>"""

graf_html(html)

contador = 0

funcao graf_evento(evento, dado):
    se dado == "ola":
        retorna "Ola do JPLang nativo!"
    ou_se dado == "hora":
        retorna "Funciona! Evento recebido."
    ou_se dado == "somar":
        retorna "10 + 20 = 30"
    ou_se dado == "contar":
        retorna "Clique registrado!"
    senao:
        retorna "Evento desconhecido"
